'use strict';

function task1() {
    let a = 1,
        b = 1,
        c, d;

    c = ++a;
    alert(c);
    // 2   
    // 1. Сначала увеличивается "а" на единицу
    // 2. Затем записывается в "с"

    d = b++;
    alert(d);
    // 1  Сначала записывается "b" в "d"
    // // 2. Затем увеличивается "b" на еденицу

    c = (2 + ++a);
    alert(c);
    // 5 
    // 1. Сначала "a" увеличивается на единицу "a" = 3
    // 2. Затем к 2 пибавляется "a"

    d = (2 + b++);
    alert(d);
    // 4
    // 1. Сначала "b" прибавляется к 2
    // 2. Затем "b" увеличивается на единицу до 3 

    alert(a); // 3
    alert(b); // 3
}

function task2() {
    let a = 2;
    let x = 1 + (a *= 2);
    // 1. "a" присваевается 2
    // 2. 2 умножается на 2 результат записывается в "a" = 4
    // 3. к "a"
    // прибавляется 1 результат записывается в "x"
}

function task3() {
    let a = Number(prompt("Введите целое число a"));
    let b = Number(prompt("Введите целое число b"));

    if (a >= 0 && b >= 0) {
        console.log(a - b)
    } else if (a < 0 && b < 0) {
        console.log(a * b)
    } else if (Math.sign(a) !== Math.sign(b)) {
        console.log(a + b)
    }
}
// task4
/**
 * Возвращает сумму чисел a и b
 * @param {*} a первый операнд, по умолчанию = 7
 * @param {*} b второй операнд, по умолчанию = 8 
 */
function mySum(a = 7, b = 8) {
    return a + b;
}
/**
 * Возвращает разность чисел a и b
 * @param {*} a первый операнд, по умолчанию = 7
 * @param {*} b второй операнд, по умолчанию = 8 
 */
function myDiff(a = 7, b = 8) {
    return a - b;
}
/**
 * Возвращает результат деления числа a на b
 * @param {*} a первый операнд, по умолчанию = 7
 * @param {*} b второй операнд, по умолчанию = 8 
 */
function myDiv(a = 7, b = 8) {
    return a / b;
}
/**
 * Возвращает произведение чисел a и b
 * @param {*} a первый операнд, по умолчанию = 7
 * @param {*} b второй операнд, по умолчанию = 8 
 */
function myMult(a = 7, b = 8) {
    return a * b;
}

// task5
/**
 * Возвращает результат матемачической операции (+,-,/,*) над arg1 и arg2, которая задается пользователем
 * @param {*} arg1 первый операнд, по умолчанию = 7
 * @param {*} arg2 второй операнд, по умолчанию = 8 
 * @param {*} operation операция, записывается в виде знака (+,-,/,*), по умолчанию = "+"
 */
function mathOperation(arg1, arg2, operation = "+") {
    switch (operation) {
        case "+":
            return mySum(arg1, arg2);
        case "-":
            return myDiff(arg1, arg2);
        case "/":
            return myDiv(arg1, arg2);
        case "*":
            return myMult(arg1, arg2);
        default:
            alert("Такая матиматическая не задана! Выберите только одну +,-,/,*.")
            throw new Error("Такая матиматическая не задана!")
    }
}
