'use strict';

// task 1

let Tc = prompt('Введите температуру в градусах Цельсия');
let Tf = ((9 / 5) * Tc + 32);
alert(`Температура ${Tc} в градусах по Цельсию равна ${Tf.toFixed(2)} в градусах по Фаренгейту.`);

// task 2

let admin = null;
let name = 'Василий';
admin = name;

console.log(admin)

// task 3

console.log(10 + 10 + '10');
/*
1. складываем 10 + 10 равно 20
2. 20 склеиваем со строкой 10 получаем 2010
*/

console.log(10 + '10' + 10);
/*
1. склеиваем 10 + 10 равно 1010
2. склеиваем 1010 с 10 получаем 101010
*/

console.log(10 + 10 + +'10'); 

/*
1. складываем 10 + 10 получаем 20
2. преобразуем +'10' из строки в число 10
3. складываем 20 + 10 получаем 30
*/

console.log(10 / -'');
/*
1. -'' преобразуется в число 0
2. делим 10 на 0 равно indefinded
*/

console.log(10 / +'2.5');
/*
1. +'2.5' преобразуется в число 2.5
2. делим 10 на 2.5 получаем 4
*/

// task 4

/*
let mode = "normal"; - mode используется в JS как зарезервированное слово некорректно
let my_valu3 = 102;  - корректно
let 3my_value3 = "102"; - начинается с цифры некорректно
let __hello__ = "world"; - корректно
let $$$ = "money"; - можно, но не стоит
let !0_world = true; - начинается с ! некорректно
*/
